{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "nodeModulesDir": "auto",
  "unstable": ["sloppy-imports"],
  "imports": {
    "@browserbasehq/stagehand": "npm:@browserbasehq/stagehand@4.1.0",
    "@types/node": "npm:@types/node@^22.20.5",
    "esbuild": "npm:esbuild@0.28.1",
    "jsdom": "npm:jsdom@29.1.1",
    "@types/jsdom": "npm:@types/jsdom@^21.1.7",
    "sass": "npm:sass@^1.105.0",
    "typescript": "npm:typescript@5.9.3",
    "zod": "npm:zod@4.4.3"
  },
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "dev": "deno run -A scripts/build.ts --watch",
    "serve": "deno run -A jsr:@std/http@1/file-server -p 4190 --host 127.0.0.1",
    "check": "deno run -A npm:typescript@5.9.3/tsc --noEmit -p tsconfig.json",
    "test": "deno task build && deno test -A --no-check tests/"
  }
}
